<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html" lang="eng">
<head>
    <title>Awp</title>
    <style>
        body {
            background: white;
        }

        @page {
            size: A4;
        }

        .arial {
            font-family: Arial;
            font-style: normal;
        }

        .icon {
            padding-top: 94px;
            text-align: center;
        }

        .icon-title {
            padding-top: 8px;
            text-align: center;
            font-size: 19px;
            line-height: 130%;
            font-weight: normal;
        }

        .component {
            padding-top: 68px;
            text-align: center;
            font-size: 27px;
            line-height: 150%;
            font-weight: normal;
        }

        .component-description {
            font-weight: bold;
            font-size: 27px;
            line-height: 150%;
            text-align: center;
            padding-right: 70px;
            padding-left: 70px;
        }

        .page-number {
            font-weight: bold;
            font-size: 15px;
            line-height: 150%;
            float: right;
        }

        .page-title {
            font-size: 15px;
            line-height: 150%;
            float: left;
        }

        .border {
            border-style: ridge;
            border-color: #FECA38;
            clear: both;
            height: 4px;
            background: #FECA38;
        }

        .page-title-content {
            padding-bottom: 4px;
        }

        .content-title-background {
            margin-top: 26px;
            padding: 12px;
            background: #0C5C1D;
            background-clip: border-box;
        }

        .content-title-text {
            font-family: Arial;
            font-style: italic;
            font-weight: bold;
            font-size: 19px;
            line-height: 150%;
            color: #FFFFFF;
        }


        .content-title-text-black {
            font-family: Arial;
            font-style: italic;
            font-weight: bold;
            font-size: 19px;
            line-height: 150%;
            color: black;
        }

        .text-description-non-float {
            font-weight: bold;
            font-size: 17px;
            line-height: 150%;
        }

        .text-description {
            font-weight: bold;
            font-size: 17px;
            line-height: 150%;
            float: left;
        }

        .text-value {
            font-size: 17px;
            line-height: 150%;
            margin-right: 10px;
            text-align: justify;
        }

        .content-text {
            font-size: 17px;
            line-height: 150%;
            margin-left: 10px;
            margin-right: 10px;
            text-align: justify;
        }

        .content-text-title {
            margin-top: 16px;
            font-weight: bold;
            font-size: 17px;
            line-height: 150%;
            margin-left: 10px;
            margin-right: 10px;
        }

        .table-data td,
        .table-data table {
            border: .1px solid grey;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
            margin-top: 12px;
        }

        .roboto-blue {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 14px;
            color: #1865E4;
        }

        .roboto-black {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 14px;
            color: #333333;
        }

        table td {
            vertical-align: top;
        }
    </style>
</head>
<body>

<page>
    <div class="page-2" style="page-break-before: always; page-break-after: always;">
        <span>[(${background})]</span><br/>
        <span>[(${description})]</span>
    </div>
</page>

</body>
</html>
